.cards-container {
  display: grid;
  color: #000000;
  margin-top: 70px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}

.element {
  height: 361px;
  width: 282px;
  border-radius: 10px;
  overflow: hidden;
}

.element__rectangle {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  height: 100%;
  width: 100%;
  background-color: #ffffff;
}

.element__image {
  max-width: 361px;
  max-height: 282px;
  border-radius: 10px;
}

.element__info {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-height: 79px;
}

.element__text {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  margin-left: 20px;
  width: 246px;
  height: 79px;
  font-family: "Inter-black";
  font-weight: 900;
  font-size: 24px;
  line-height: 29.05px;
}

.element__button {
  width: 21px;
  height: 19px;
  color: #000000;
  margin-right: 20px;
  background-color: #ffffff;
  background-position: center;
  border: none;
  background-repeat: no-repeat;
}

.element__button:hover {
  opacity: 60%;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .elements {
    display: grid;
    color: #000000;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

@media screen and (max-width: 320px) {
  .elements {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 20px;
  }
}
